{
  "name": "@grid/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@grid/api-client": "workspace:*",
    "@grid/shared": "workspace:*",
    "@grid/ui-tokens": "workspace:*",
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "livekit-client": "^2.20.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.1.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.0"
  }
}
